<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="Build.css">
  <title>My Website</title>
</head>


<body>
  <!-- top-Banner -->
  <div class="top-banner">
    <div class="con">
      <div class="small-bold-text banner-text">
        New to UsabilityHub: Open and closed card sorting!
      </div>
    </div>
  </div>
  <nav>
    <div class="con main-nav flex">
      <a href="#" class="company-logo">
        <img src="imgss/asset 1.png" alt="">

      </a>
      <div class="nav-linkds">
        <ul class="flex">
          <li><a href="#" class="hover-links">Products</a></li>
          <li><a href="#" class="hover-links">Customer</a></li>
          <li><a href="#" class="hover-links">Pricing</a></li>
          <li><a href="#" class="hover-links">Resources</a></li>
          <li><a href="#" class="hover-links sec-button">Sing in</a></li>
          <li><a href="#" class="hover-links pri-button">Sing up</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <header>
    <div class="con header-section flex">
      <div class="header-left">
        <h1>Design Confidently.</h1>
        <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
          validating them with real users.</p>
        <a href="#" class="pri-button btn-gt">Get Started</a>
      </div>
      <div class="header-right">
        <img src="imgss/asset 2.png" alt="">
      </div>

    </div>
  </header>
  <!-- Companies-section -->
  <section class="companies-section">
    <div class="con">
      <div class="small-bold-text com-header">The world’s best companies rely on UsabilityHub to make better design
        decisions.</div>
      <div class="logos flex">
        <img src="imgss/asset 3.png" alt="" class="logo">
        <img src="imgss/asset 4.png" alt="" class="logo">
        <img src="imgss/asset 5.png" alt="" class="logo">
        <img src="imgss/asset 6.png" alt="" class="logo">
        <img src="imgss/asset 7.png" alt="" class="logo">
        <img src="imgss/asset 8.svg" alt="" class="logo">
        <img src="imgss/asset 9.png" alt="" class="logo">
      </div>
    </div>
  </section>
  <!-- features-section -->
  <section class="features-section">
    <div class="con">
      <div class="fe-header">
        <h3>Your user research Swiss Army knife</h3>
        <a href="#" class="sec-button">See all fearures <i class="fe-solid fa-right-long"></i></a>
      </div>
      <div class="fe-area flex">
        <div class="fe-card flex">
          <img src="imgss/asset 11.svg" alt="">
          <h3>Card sorting</h3>
          <p>Discover how people group and label information.</p>
          <a href="#" class="sec-button">Learn more<i class="fe-solid fa-right-long"></i></a>

        </div>
        <div class="fe-card flex">
          <img src="imgss/asset 13.svg" alt="">
          <h3>Prototype tests</h3>
          <p>Discover how people navigate your Figma prototypes.</p>
          <a href="#" class="sec-button">Learn more <i class="fe-solid fa-right-long"></i></a>

        </div>
        <div class="fe-card flex">
          <img src="imgss/asset 14.svg" alt="">
          <h3>First click tests</h3>
          <p>Test interaction with first click and navigation tests.</p>
          <a href="#" class="sec-button">Learn more<i class="fe-solid fa-right-long"></i></a>

        </div>
        <div class="fe-card flex">
          <img src="imgss/asset 15.svg" alt="">
          <h3>Design surveys</h3>
          <p>Get feedback on images, videos or audio files.</p>
          <a href="#" class="sec-button">Learn more <i class="fe-solid fa-right-long"></i></a>

        </div>
        <div class="fe-card flex">
          <img src="imgss/asset 16.svg" alt="">
          <h3>Preference tests</h3>
          <p>Find out which designs users prefer and why.</p>
          <a href="#" class="sec-button">Learn more<i class="fe-solid fa-right-long"></i></a>

        </div>
        <div class="fe-card flex">
          <img src="imgss/asset 17.svg" alt="">
          <h3>Five second tests</h3>
          <p>Test comprehensibility by measuring first impressions.</p>
          <a href="#" class="sec-button">Learn more<i class="fe-solid fa-right-long"></i></a>

        </div>

      </div>
    </div>
  </section>
  <!-- big-features-section -->
  <section class="big-features-section">
    <div class="con flex big-fe-con">
      <div class="fe-img">
        <img src="imgss/asset 18.png" alt="">

      </div>
      <div class="fe-desc flex">
        <h4>Effortless validation for</h4>
        <h3>Design professionals</h3>
        <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
          experiences for your users.</p>

      </div>

    </div>
  </section>
  <section class="big-features-section">
    <div class="con flex big-fe-con" style="flex-direction: row-reverse;">
      <div class="fe-img">
        <img src="imgss/asset 21.png" alt="">

      </div>
      <div class="fe-desc flex">
        <h4>Optimisation for</h4>
        <h3>Optimisation for</h3>
        <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing
          campaigns and product launches.</p>

      </div>

    </div>
    <section class="big-features-section">
      <div class="con flex big-fe-con ">
        <div class="fe-img">
          <img src="imgss/asset 24.png" alt="">

        </div>
        <div class="fe-desc flex">
          <h4>Easier decision making for</h4>
          <h3>Product managers</h3>
          <p>Ensure youre delivering the right features to the right customers by validating product concepts with your
            target audience.
          </p>

        </div>

      </div>
      <!-- examples-section -->
      <section class="examples-section">
        <div class="con">
          <div class="ex-header">
            <h1>One platform, endless possibilities</h1>
            <a href="#" class="sec-button">See more examples <i class="fe-solid fa-right-long"></i></a>
          </div>
          <div class="ex-area flex">
            <a href="#" class="ex-card">
              <h3 class="card-text">Can users complete a task in my software interface?</h3>
            </a>
            <a href="#" class="ex-card">
              <h3 class="card-text">Can users find important pages on my website?</h3>
            </a>
            <a href="#" class="ex-card">
              <h3 class="card-text">Is my websites intended audience clear?</h3>
            </a>
            <a href="#" class="ex-card">
              <h3 class="card-text">Do visitors understand what a page is about?</h3>
            </a>
          </div>
        </div>
      </section>
      <!-- cta-section -->
      <section class="cta-section">
        <div class="con flex cta-section-con">
          <h2>Start testing today</h2>
          <p>Take the guesswork out of design decisions</p>
          <a href="#" class="pri-button">Get Started</a>

        </div>
      </section>
      <footer>
        <div class="con flex fo-con">
          <a href="#" class="company-logo">
            <img src="imgss/asset 1.png" alt="">

          </a>
          <div class="link-col flex">
            <h4>Product</h4>
            <a href="#" class="hover-links">Overview</a>
            <a href="#" class="hover-links">Pricing</a>
            <a href="#" class="hover-links">UsabilityHub panel</a>
            <a href="#" class="hover-links">Customers</a>
            <a href="#" class="hover-links"> Status page</a>
          </div>
          <div class="link-col flex">
            <h4>Methodologies</h4>
            <a href="#" class="hover-links">Card sorting</a>
            <a href="#" class="hover-links">First click tests</a>
            <a href="#" class="hover-links">Preference tests</a>
            <a href="#" class="hover-links">Five second tests</a>
            <a href="#" class="hover-links"> Design surveys</a>
          </div>
          <div class="link-col flex">
            <h4>Resources</h4>
            <a href="#" class="hover-links">Blog </a>
            <a href="#" class="hover-links"> Examples</a>
            <a href="#" class="hover-links"> Testing guides</a>
            <a href="#" class="hover-links">Help center</a>
            <a href="#" class="hover-links"> Contact</a>
            <a href="#" class="hover-links"> Careers</a>
          </div>

        </div>
      </footer>
      <div class="subfooter">
        <div class="con flex sub-fo-con">
          <a href="#" class="hover-links">Privacy policy</a>
          <a href="#" class="hover-links">
            Terms & conditions
          </a>
          <a href="#" class="hover-links">Security information</a>
          <a href="#" class="hover-links"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="hover-links"><i class="fa-brands fa-twitter"></i></a>

        </div>
      </div>
      <!--  -->


      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
        integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>